Lewis_E_77|256
Lewis_E_235b|257
Lehigh_Codex_22|258
Lewis_E_241|259
Bryn_Mawr_MS_2|260
PMA_1949-83-1|291
Bryn_Mawr_MS_5|261
Bryn_Mawr_MS_7|262
LewisE38|263
Lewis_E015|264
Lewis_E_242|265
Lewis_E_250|266
BrynMawrCollege15|267
BrynMawrCollege13|268
BrynMawrCollege12|269
BrynMawrCollege9|270
BrynMawrCollege11|271
BrynMawrCollege6|272
BrynMawrCollege4|273
BrynMawrCollege3|274
Lewis_E_37|275
Lewis_E_86|276
Lewis_E_22|277
Lewis_E_108|278
PMA_1945-65-8|279
PMA_1945‑65‑9|280
PMA_1945-65-10|281
Lewis_E_118|282
Lewis_E_245|283
1945-65-16|284
1967-30-122|285
1945‑65‑12|286
Disregard|287
Lewis_E_065|288
1945-65-7|289
PMA_1945-65-15|290
Lehigh_codex_20|292
Lewis_Codex_23|293
Lehigh_codex_17|294
Lehigh_codex_18|295
Lehigh_Codex_13|296
Lehigh_Codex_13|297
Lehigh_Codex_11|298
MS_10|299
MS_10|300
MS_14|301
MS_16|302
MS_17|303
MS_18|304
MS_20|305
MS_21|306
Lewis_E_136|307
LC_14_23|308
Lehigh_Codex_24|309
Lewis_E_163|310
Lewis_E_188|311
